*
  box-sizing: border-box
  font-size: 50px
  font-family: monospace

html, body
  height: 100%
  overflow: hidden

$prompt-width: 50px

.prompt
  width: $prompt-width
  color: gray
  padding-right: 0

.response
  margin-left: $prompt-width

.prompt, input[type=text]
  height: 100px
  padding: 10px

output
  position: absolute
  top: $prompt-width
  left: 0
  bottom: 100px
  overflow: auto

form
  position: absolute
  bottom: 0
  left: 0

input[type=text]
  width: calc(100%  - #{$prompt-width})
  padding-left: 0
  margin-left: 0
  border: none

  &:focus
    outline: none

.error
  color: red
