//= require_tree .
//= require_self

*
  box-sizing: border-box
  font-family: monospace
  margin: 0
  padding: 0

html, body
  height: 100%
  overflow: hidden

#rumbleCloseButton
  position: static !important
  top: auto !important
  right: auto !important
  margin-left: 10px
