.game
  $prompt-width: 50px

  *
    font-size: 50px

  .prompt
    width: $prompt-width
    color: gray
    padding-right: 0

  .response
    white-space: pre-wrap
    padding: 40px 25px
    border-bottom: 1px solid #DDDDDD

    &:last-child
      border-bottom-style: dashed

  .prompt, input[type=text]
    height: 100px
    padding: 10px

  .game-manual
    dt, dd, em, strong
      font-size: 20px

    dt
      font-weight: bold

    dd
      margin-left: 1.5em

  .map
    font-size: 15px

  .info
    color: gray
  
  .command
    font-size: 15px
    padding: 20px
    color: gray

    &::before
      content: "$ "

  output
    position: absolute
    top: 35px
    bottom: 100px
    left: 0
    right: 0
    overflow: auto

    *
      font-size: 25px

  ul
    list-style-type: square
    margin: 0
    padding: 0
    margin-left: 1.5em

  form
    position: absolute
    bottom: 0
    left: 0
    right: 0
    border-top: 3px double #999999

    &.ng-dirty.ng-invalid-pattern
      background-color: #FF91A4

      & input
        background-color: #FF91A4

  input[type=text]
    width: calc(100% - #{$prompt-width})
    padding-left: 0
    margin-left: 0
    border: none

    &:focus
      outline: none

  .error
    color: red
