.landing
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  text-align: center

  .logo
    font: 9px/5px monospace

  a
    font-size: 30px
